{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker run *)",
      "Bash(docker logs *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)"
    ]
  }
}
